jkniv/jkniv-sqlegance/src/main/resources/net/sf/jkniv/sqlegance/builder/xml/sqlegance-config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema 
  xmlns="http://jkniv.sf.net/schema/sqlegance/config" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://jkniv.sf.net/schema/sqlegance/config"
  elementFormDefault="qualified">

  <xsd:element name="repository-config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="repository" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:annotation>
              <xsd:documentation>
                Configuration of a repository unit.
              </xsd:documentation>
            </xsd:annotation>
            <xsd:sequence>
              <xsd:element name="description" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                  <xsd:documentation>
                    Description of this repository unit.
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="jndi-data-source" type="xsd:string" minOccurs="0" maxOccurs="1"  >
                <xsd:annotation>
                  <xsd:documentation>
                    Global JNDI name of the data source to be used by the container.
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>

              <xsd:element name="properties" minOccurs="0">
                <xsd:annotation>
                  <xsd:documentation>
                    A list of standard and strategies implementations configurable.
                  </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="property" minOccurs="0" maxOccurs="unbounded">
                      <xsd:annotation>
                        <xsd:documentation>
                          A name-value pair.
                        </xsd:documentation>
                      </xsd:annotation>
                      <xsd:complexType>
                        <xsd:attribute name="name" type="xsd:string" use="required" />
                        <xsd:attribute name="value" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>

            </xsd:sequence>

            <xsd:attribute name="name" type="xsd:string" use="required">
              <xsd:annotation>
                <xsd:documentation>
                  Name used in code to reference this persistence unit.
                </xsd:documentation>
              </xsd:annotation>
            </xsd:attribute>

            <xsd:attribute name="transaction-type" type="repository-transaction-type" use="optional" >
              <xsd:annotation>
                <xsd:documentation>
                  Type of transactions used by this repository unit.
                </xsd:documentation>
              </xsd:annotation>
            </xsd:attribute>

            <xsd:attribute name="type" type="repositoryType" use="optional">
              <xsd:annotation>
                <xsd:documentation>
                  Type of repository JDBC, JPA, etc. Default is JDBC
                </xsd:documentation>
              </xsd:annotation>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence><!-- <xs:all> -->
      <xsd:attribute name="version" use="optional" type="versionType" />
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="repository-transaction-type">
    <xsd:annotation>
      <xsd:documentation>
        public enum TransactionType {GLOBAL, LOCAL, EJB};
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="GLOBAL" />
      <xsd:enumeration value="LOCAL" />
      <xsd:enumeration value="EJB" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="versionType">
    <xsd:restriction base="xsd:token">
      <xsd:pattern value="[0-9]+(\.[0-9]+)*" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="repositoryType">
    <xsd:annotation>
      <xsd:documentation>
        public enum RepositoryType {JDBC, JPA};
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="JDBC" />
      <xsd:enumeration value="JPA" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
